\definecolor{blue}{rgb}{0.008, 0.443, 0.682}
\definecolor{red}{rgb}{0.863, 0.157, 0.188}
\definecolor{orange}{rgb}{0.949, 0.667, 0.000}
\definecolor{purple}{rgb}{0.204, 0.220, 0.216}
\definecolor{green}{rgb}{0.431, 0.231, 0.529}
\definecolor{dkorange}{rgb}{0.000, 0.490, 0.302}
\definecolor{cyan}{rgb}{0.980, 0.565, 0.176}
\definecolor{magenta}{rgb}{0.000, 0.490, 0.502}
\definecolor{yellow}{rgb}{0.761, 0.047, 0.667}
\definecolor{peagreen}{rgb}{0.969, 0.894, 0.235}
\definecolor{darkblue}{rgb}{0.000, 0.388, 0.118}
\definecolor{darkorange}{rgb}{0.267, 0.310, 0.584}

\newcommand{\blue}[1]{\color{blue} #1}
\newcommand{\red}[1]{\color{red} #1}
\newcommand{\orange}[1]{\color{orange} #1}
\newcommand{\purple}[1]{\color{purple} #1}
\newcommand{\green}[1]{\color{green} #1}
\newcommand{\dkorange}[1]{\color{dkorange} #1}
\newcommand{\cyan}[1]{\color{cyan} #1}
\newcommand{\magenta}[1]{\color{magenta} #1}
\newcommand{\yellow}[1]{\color{yellow} #1}
\newcommand{\peagreen}[1]{\color{peagreen} #1}
\newcommand{\darkblue}[1]{\color{darkblue} #1}
\newcommand{\darkorange}[1]{\color{darkorange} #1}
