patch.linewidth: 0.5
xtick.major.pad: 12
xtick.labelsize: 14
xtick.major.width: .5
xtick.color: (0, 0, 0, 0.2)
xtick.labelcolor: black
ytick.major.pad: 12
ytick.major.width: .5
ytick.labelsize: 14
ytick.color: (0, 0, 0, 0.2)
ytick.labelcolor: black

text.usetex: True
font.family: serif
font.serif: Palatino
font.sans-serif: Helvetica Neue
font.size: 14

lines.linewidth: 2
lines.markersize: 7
lines.markeredgewidth: 1.5
# lines.markerfacecolor: fefefa
lines.markeredgecolor: fefefa
lines.solid_joinstyle: round
lines.solid_capstyle: round
lines.dash_joinstyle: bevel
lines.dash_capstyle: butt

grid.color: 0.0
grid.linestyle: -
grid.alpha: 0.2
grid.linewidth: .5
# animation.html: html5
animation.html: jshtml
animation.frame_format: png

savefig.transparent: True

legend.frameon: True
legend.framealpha: 0.95
legend.fontsize: 14
legend.handlelength: 1
# legend.labelcolor: markerfacecolor

figure.figsize: 8, 8
figure.dpi: 100
figure.constrained_layout.use: True

image.cmap: plasma

# colors = ['#0271AE', '#DC2830', '#F2AA00',  # blue, red, light orange
#           '#343837',                        # gray
#           '#6E3B87', '#007D4D', '#FA902D',  # purple, green, orange
#           '#007D80', '#C20CAA', '#F7E43C',  # cyan, magenta, yellow
#           '#00631E', '#444F95', '#F16232']  # pea green, dark blue, dark orange

axes.grid: True
axes.xmargin: 0
#axes.ymargin: 0.05
axes.axisbelow: True
axes.labelsize: 12
axes.titlesize: 14
axes.facecolor: (1, 1, 1, 0)
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False
axes.prop_cycle: cycler('color', ['0271AE', 'DC2830', 'F2AA00', '343837', '6E3B87', '007D4D', 'FA902D', '007D80', 'C20CAA', 'F7E43C', '00631E', '444F95', 'F16232'])
