patch.linewidth: 0.5
xtick.major.pad: 12
xtick.labelsize: 14
xtick.color: (0, 0, 0, 0.2)
xtick.labelcolor: black
ytick.major.pad: 12
ytick.labelsize: 14
ytick.color: (0, 0, 0, 0.2)
ytick.labelcolor: black

text.usetex: True
font.family: serif
font.serif: Palatino
font.sans-serif: Helvetica Neue
font.size: 14

lines.linewidth: 3
lines.markersize: 10
lines.markeredgewidth: 0
grid.color: 0.0
grid.linestyle: -
grid.alpha: 0.2
grid.linewidth: .5
# animation.html: html5
animation.html: jshtml
animation.frame_format: png
savefig.transparent: True

legend.frameon: True
legend.framealpha: 0.95
legend.fontsize: 14
legend.handlelength: 1
# legend.labelcolor: markerfacecolor

figure.figsize: 8, 8
figure.dpi: 90
figure.constrained_layout.use: True

image.cmap: plasma

# colors = ['#0271AE', '#DC2830', '#FFC438',  # blue, red, light orange
#           '#343837',                        # gray
#           '#6E3B87', '#007D4D', '#FA902D',  # purple, green, orange
#           '#0095B7', '#CB0C7B', '#F7E43C',  # cyan, magenta, yellow
#           '#88B93B', '#444F95', '#F16232']  # pea green, dark blue, dark orange

axes.grid: True
axes.xmargin: 0
#axes.ymargin: 0.05
axes.axisbelow: True
axes.labelsize: 12
axes.titlesize: 14
axes.facecolor: (1, 1, 1, 0)
axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False
axes.prop_cycle: cycler('color', ['0271AE', 'DC2830', 'FFC438', '343837', '6E3B87', '007D4D', 'FA902D', '0095B7', 'CB0C7B', 'F7E43C', '88B93B', '444F95', 'F16232'])
